# schaakspel

./: .gitignore  README.md  Schaakspel.sln
Schaakspel/: BordController.cs  CommandHandler.cs  Controller.cs  Dockerfile  EventHandler.cs  MakeMoveCommand.cs  MakeMoveCommandHandler.cs  Program.cs  Schaakspel.csproj  Startup.cs  Stuk.cs  Toren.cs  Vak.cs
Schaakspel.AppLayer/: CommandHandler.cs  Schaakspel.AppLayer.csproj
Schaakspel.AppLayer/CommandHandlers/: MakeMoveCommandHandler.cs
Schaakspel.AppLayer/Commands/: MakeMoveCommand.cs  MoveCommand.cs
Schaakspel.Context/Entities/: Bord.cs  Stuk.cs  Toren.cs  Vak.cs
Schaakspel.Context/Events/: Event.cs  StukBewogen.cs
Schaakspel.Context/Properties/: launchSettings.json
Schaakspel.ServiceLayer/Controllers/: MoveController.cs
Schaakspel.ServiceLayer/Properties/: launchSettings.json
Schaakspel/Models/: Bord.cs  Stuk.cs  Toren.cs  Vak.cs
